<?xml version="1.0"?>
<project name="KalturaPlayServer" default="install">

	<property name="bin.dir" value="${basedir}/bin" />
	<property name="native.dir" value="${basedir}/native" />

	<target name="install" depends="install-TsId3Reader-plugin, install-TsCutter-plugin, install-TsStitcher-plugin, install-TsPreparer, download-vast-client-js">
		<exec dir="${basedir}" executable="npm" failonerror="true">
			<arg value="install" />
		</exec>
	</target>

	<target name="download-vast-client-js">
		<delete dir="${basedir}/vast-client-js" />
		<exec dir="${basedir}" executable="git" failonerror="true">
			<arg value="clone" />
			<arg value="https://github.com/kaltura/vast-client-js" />
		</exec>
		<copy todir="${basedir}/vendor/vast-client-js" overwrite="true" failonerror="true">
			<fileset dir="${basedir}/vast-client-js/src"/>
		</copy>
		<delete dir="${basedir}/vast-client-js" />
	</target>

	<target name="build-id3lib">
		<exec dir="${native.dir}/vendor/id3lib-3.8.3" executable="./configure" failonerror="true" />
		<exec dir="${native.dir}/vendor/id3lib-3.8.3" executable="make" failonerror="true" />
	</target>

	<target name="build-TsPreparer">
		<exec dir="${native.dir}/ts_preparer" executable="gcc" failonerror="true">
			<arg value="../common/src/basicIo.c" />
			<arg value="../common/src/common.c" />
			<arg value="../common/src/dynamicBuffer.c" />
			<arg value="../common/src/ffprobe.c" />
			<arg value="../common/src/mpegTs.c" />
			<arg value="../common/src/mpegTsStreamInfo.c" />
			<arg value="ts_preparer.c" />
			<arg value="-o" />
			<arg value="ts_preparer" />
			<arg value="-I../common/include" />
			<arg value="-Wall" />
			<arg value="-lmemcached" />
		</exec>
	</target>

	<target name="build-TsCutter">
		<exec dir="${native.dir}/ts_cutter" executable="gcc" failonerror="true">
			<arg value="../common/src/basicIo.c" />
			<arg value="../common/src/common.c" />
			<arg value="../common/src/dynamicBuffer.c" />
			<arg value="../common/src/ffprobe.c" />
			<arg value="../common/src/mpegTs.c" />
			<arg value="ts_cutter.c" />
			<arg value="-o" />
			<arg value="ts_cutter" />
			<arg value="-I../common/include" />
			<arg value="-Wall" />
		</exec>
	</target>

	<target name="build-TsId3Reader-plugin">
		<exec dir="${native.dir}/node_addons/TsId3Reader" executable="node-gyp" failonerror="true">
			<arg value="configure" />
			<arg value="build" />
		</exec>
	</target>

	<target name="build-TsCutter-plugin">
		<exec dir="${native.dir}/node_addons/TsCutter" executable="node-gyp" failonerror="true">
			<arg value="configure" />
			<arg value="build" />
		</exec>
	</target>

	<target name="build-TsStitcher-plugin">
		<exec dir="${native.dir}/node_addons/TsStitcher" executable="node-gyp" failonerror="true">
			<arg value="configure" />
			<arg value="build" />
		</exec>
	</target>

	<target name="install-TsCutter" depends="build-TsCutter">
		<copy file="${native.dir}/ts_cutter/ts_cutter" todir="${bin.dir}" failonerror="true" />
	</target>

	<target name="install-id3lib" depends="build-id3lib">
		<exec dir="${native.dir}/vendor/id3lib-3.8.3" executable="make" failonerror="true">
			<arg value="install" />
		</exec>
		<exec executable="ldconfig" failonerror="true" />
	</target>

	<target name="install-TsPreparer" depends="build-TsPreparer">
		<copy file="${native.dir}/ts_preparer/ts_preparer" todir="${bin.dir}" failonerror="true" />
	</target>

	<target name="install-TsId3Reader-plugin" depends="install-id3lib, build-TsId3Reader-plugin">
		<copy file="${native.dir}/node_addons/TsId3Reader/build/Release/TsId3Reader.node" todir="${bin.dir}" failonerror="true" />
	</target>

	<target name="install-TsCutter-plugin" depends="install-TsCutter, build-TsCutter-plugin">
		<copy file="${native.dir}/node_addons/TsCutter/build/Release/TsCutter.node" todir="${bin.dir}" failonerror="true" />
	</target>

	<target name="install-TsStitcher-plugin" depends="build-TsStitcher-plugin">
		<copy file="${native.dir}/node_addons/TsStitcher/build/Release/TsStitcher.node" todir="${bin.dir}" failonerror="true" />
	</target>

</project>
