
[client]
serviceUrl = @SERVICE_URL@
partnerId = -6
secret = @PLAY_PARTNER_ADMIN_SECRET@
timeout = 90
verifySSL = false

[cloud]
domain = @CLOUD_HOSTNAME@
; domainPort = 80
internalDomain = @CLOUD_HOSTNAME@
httpPort = 80
secret = @CLOUD_SECRET@
sharedTempPath = @CLOUD_SHARED_TEMP_PATH@
requestTimeout = 40

[logger]
debugEnabled = 0
accessLogPath = @LOG_DIR@/kaltura_play_access.log
logPath = @LOG_DIR@/kaltura_play.log
errorPath = @LOG_DIR@/kaltura_play_error.log

[cache]
adMedia = 0
adMediaExtension = 600
adHandled = 600
cuePoint = 600

entryHandled = 20
entryRequired = 600
masterManifest = 600
renditionManifest = 20
encodingParams = 600
elapsedTime = 600
blackHandled = 600
blackMedia = 600
restoreableAction = 600
serverProcess = 60

adFileDownloadTimeout = 60

[memcache]
hostname = 127.0.0.1
port = 11211
touchEnabled = 0
; See all option in https://www.npmjs.org/package/memcached
;maxKeySize = 250
;maxExpiration = 2592000, the max expiration of keys by the Memcached server in milliseconds.
maxValue = 1073741824
;poolSize = 10, the maximum connections we can allocate in our connection pool.
;algorithm = crc32, the hashing algorithm that should be used to generate the hashRing values.
;reconnect =  18000000, when the server is marked as dead we will attempt to reconnect every x milliseconds.
timeout = 300
retries = 1
failures = 1
retry = 30000
;remove = false, when the server is marked as dead you can remove it from the pool so all other will receive the keys instead.
;failOverServers = undefined, the ability use these servers as failover when the dead server get's removed from the consistent hashing scheme. This must be an array of servers confirm the server_locations specification.
;keyCompression = true, compress keys using md5 if they exceed the maxKeySize option.
;idle = 5000, the idle timeout for the connections.
