
[manifest]
;domain = @MANIFEST_SERVICE_HOSTNAME@
;domainPort = 80
[manifest][rendition]
maxRetries = 6

[stream]
;useCdn = 1
;latency should be > 40
latency = 60
;domain = @STREAM_SERVICE_HOSTNAME@
; domainPort = 80

[media]
cdnCacheScope = public
cdnMaxAge = 864000
maxOutputStitchSegmentCalls = 1000
;domain = @MEDIA_SERVICE_HOSTNAME@
; domainPort = 80

[ad]
;domain = @AD_SERVICE_HOSTNAME@
; domainPort = 80
ffmpeg_max_processes=10

[segment]
;domain = @SEGMENT_SERVICE_HOSTNAME@
; domainPort = 80

[cuePoints]
;domain = @CUE_POINTS_SERVICE_HOSTNAME@
; domainPort = 80

[adIntegration]
preFetchWindow = 60000
vastRequestTimeOut = 5
durationCoefficient = 1
calcMd5OnRedirect = 0
adFileIdCalcMethod = BYTES
adFileIdLimitBytes = 100000
;domain = @AD_INTEGRATION_SERVICE_HOSTNAME@
; domainPort = 80

[layout]
;domain = @LAYOUT_SERVICE_HOSTNAME@
fillerDefaultDurationSecs = 10
secondsBackwardsAfterAd = 2
millisBetweenInnerFetchAndLayout = 3000
millisAdBreakRetryTimeout = 1000

[fetch]
;domain = @LAYOUT_SERVICE_HOSTNAME@
durationCoefficient = 1
vastRequestTimeOut = 10

[system]
[tracking]
[testAdServer]
;vastUrls
