
[manifest]
;domain = @MANIFEST_SERVICE_HOSTNAME@
;domainPort = 80

[stream]
;useCdn = 1
;latency should be > 40
latency = 60
;domain = @STREAM_SERVICE_HOSTNAME@
; domainPort = 80

[media]
cdnCacheScope = public
cdnMaxAge = 864000
;domain = @MEDIA_SERVICE_HOSTNAME@
; domainPort = 80

[ad]
vastRequestTimeOut = 5
durationCoefficient = 1
;domain = @AD_SERVICE_HOSTNAME@
; domainPort = 80

[segment]
;domain = @SEGMENT_SERVICE_HOSTNAME@
; domainPort = 80

[cuePoints]
;domain = @CUE_POINTS_SERVICE_HOSTNAME@
; domainPort = 80

